{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5430;Database=indieWindyDB;Integrated Security=true;Pooling=true;",
    "AzureConnection": "Server=indiewindydb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=indie_windy_admin@indiewindydb;Password=enu872Tt;Ssl Mode=Require;"
  }
}
